<html>
    <head>
        <title>
        Gapminder - Wealth and Health
        </title>
        <style>
            body {
                margin:0; 
                font-family: sans-serif;
            }
            #content{
                padding-left: 10px;
            }
            h1 {
                background-color: black;
                color: white;
                padding-left: 10px;
            }
            
            ul{
                padding: 5px;
                margin-top: 3px;
                list-style: none;
            }
            
            ul li {
                padding: 2px;
            }
            li:hover {
                background-color: black;
                color: white;
            }
            label {
                padding-left:8px;
            }
        </style>
    </head>
    
    <body>
        
            <h1>Gapiminder - Wealth and Heath of Nations</h1>
        <div id="content">
            <h2>Countries</h2>
            <label>Name</label>
            <input type="text" id ="textInput"/>

            <button onclick="addCountry();">add</button>
            <hr/>
            <ul id = "countryList">
            </ul>
            
        </div>
    
    </body>
    <script>
        function addCountry(country){
            if (!country) {
            country = document.getElementById("textInput").value;                
            }

            var list = document.getElementById("countryList");
            var newEntry = document.createElement("li");
            newEntry.innerHTML = country;
            list.appendChild(newEntry);        }
    
    </script>

</html>